# BeerShop

./: .gitignore  pom.xml
src/main/java/com/modsen/dto/: UnregisteredUserDto.java
src/main/java/com/modsen/entitys/: AbstractUser.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/modsen/entitys/dto/: UnregisteredUserDto.java
src/main/java/com/modsen/exception/: AccessException.java  BeerNotFoundException.java  BeerParameterNotExistException.java  BeerValidationException.java  DataAlreadyCreatedException.java  PropertyNotFoundException.java  TooMuchValueCountTransactionException.java  TooSmallValueCountTransactionException.java  TransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java  ValidationException.java  WrongDataException.java
src/main/java/com/modsen/exceptions/: FilePropertyNotFoundException.java  MyCustomException.java  NotFoundUserException.java  NotTrueValidationUserException.java  PropertyNotFoundException.java  ValidationException.java
src/main/java/com/modsen/repository/: AdminRepository.java  BeerRepository.java  TransactionRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/modsen/repository/connections/: ConnectionRepository.java  ConnectionRepositoryImpl.java
src/main/java/com/modsen/repository/entytie/: AdminTransaction.java  Beer.java  BeerContainer.java  BeerType.java  UserTransactions.java
src/main/java/com/modsen/repository/user/: UserRepository.java
src/main/java/com/modsen/service/: AddNewBeerPositionDoPostServiceImpl.java  AdminActionService.java  AdminActionServiceImpl.java  AuthDoGetServiceImpl.java  BeerAlcoholValidatorImpl.java  BeerCountValidatorService.java  BeerDoGetServiceImpl.java  BeerIbuValidatorService.java  BeerTextFieldValidatorService.java  BeerUserDoGetServiceImpl.java  BeerVolumeValidatorService.java  BuyBeerDoPostServiceImpl.java  BuyBeerUserDoPostServiceImpl.java  ChangeBeerPositionDoPutService.java  CountTransactionValidatorService.java  CountValidatorService.java  DoGetService.java  DoPostService.java  DoPutService.java  EmailValidatorService.java  GetAllUsersTransactionsDoGetService.java  LoginValidatorService.java  PropertyFileReaderService.java  ReaderPropertyFile.java  RegistrationAndAuthService.java  RegistrationAndAuthServiceImpl.java  SingUpDoPostServiceImpl.java  SingUpUserDoPostServiceImpl.java  TokenService.java  TransactionDoGetServiceImpl.java  TransactionUserDoGetServiceImpl.java  UserActionService.java  UserActionServiceImpl.java  UserDoGetService.java  UserDoPostService.java  UserService.java  UserServiceImpl.java  ValidationsService.java  ValidationsServiceImpl.java  Validator.java
src/main/java/com/modsen/service/dto/: BeerDto.java  TransactionDto.java  UnregisteredUserDto.java
src/main/java/com/modsen/service/jsonmapper/: JsonMapperService.java  JsonMapperServiceImpl.java
src/main/java/com/modsen/service/property/: PropertyFileReaderService.java  ReaderPropertyFile.java
src/main/java/com/modsen/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/modsen/service/validation/: EmailValidatorService.java  LoginValidatorService.java  ValidationsService.java  ValidationsServiceImpl.java  Validator.java
src/main/java/com/modsen/сontroller/: AuthorizationAndRegistrationServlet.java  MainServlet.java
src/main/java/com/modsen/сontroller/model/: AdminTransactionRequest.java  AdminTransactionResponse.java  BeerRequest.java  BeerResponse.java  BeerTransactionRequest.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java  UserTransactionRequest.java  UserTransactionResponse.java
src/main/java/modsen/com/beershop/: HelloApplication.java  HelloResource.java
src/main/java/modsen/com/dto/: UnregisteredUserDto.java
src/main/java/modsen/com/exceptions/: NotFoundUserException.java  NotTrueValidationUserException.java
src/main/java/modsen/com/repository/ConnactionsRepository/: ConnectionRepository.java  ConnectionRepositoryImpl.java
src/main/java/modsen/com/repository/DatabaseCreatorRepository/: DataBaseCreatorRepository.java
src/main/java/modsen/com/repository/UserRepository/: ReadUserTokenRepository.java  UserRepository.java  WriteNewUserRepository.java
src/main/java/modsen/com/repository/connections/: ConnectionRepository.java  ConnectionRepositoryImpl.java
src/main/java/modsen/com/repository/databaseCreator/: DataBaseCreatorRepository.java  DataBaseCreatorRepositoryImpl.java
src/main/java/modsen/com/repository/user/: ReadUserTokenRepository.java  UserRepository.java  (+1 more)
src/main/java/modsen/com/service/: Constants.java  ValidationsService.java  ValidationsServiceImpl.java
src/main/java/modsen/com/сontroller/: AuthorizationAndRegistrationServlet.java
src/main/resources/config/: config.properties  dataBaseConfig.properties
src/main/resources/sql/create/: createUserTables.sql
src/main/sql/create/: createBeerTables.sql  createUsersTables.sql
(+26 files in other folders)
