JDBC.path=jdbc:postgresql://localhost:5432/beer_shop
nameDatabase=beer_shop
JDBC.login=postgres
JDBC.password=22k67s4A
file.createDatabase=./src/main/sql/create/createBeerTables.sql
file.createBeerTables=./src/main/sql/create/createBeerTables.sql
file.createUsersTables=./src/main/sql/create/createBeerTables.sql
