minCountTransactionOnPage=5
maxCountTransactionOnPage=20
beer.minContainerValue=0
beer.maxContainerValue=3
beer.minPercentageAlcoholContent=0.1
beer.maxPercentageAlcoholContent=30
beer.mixIbu=0
beer.maxIbu=200
