minCountTransactionOnPage=5
maxCountTransactionOnPage=20
beer.minContainerVolume=0
beer.maxContainerVolume=3
beer.minPercentageAlcoholContent=0.1
beer.maxPercentageAlcoholContent=30
beer.minIbu=0
beer.maxIbu=200
